* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.layout {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-rows: auto;
    grid-template-columns: 150px auto;
}