.layout {
    .area {
        overflow: hidden;
        position: relative;
        grid-column-end: 2;
        grid-column-start: 2;
        canvas {
            display: block;
            position: relative;
        }
    }
}